spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=mathew
spring.datasource.password=mathew
spring.message=Hello Mathew
server.port=8080